# android-events-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
events-sdk/: build.gradle  proguard-rules.pro
events-sdk/src/main/: AndroidManifest.xml
events-sdk/src/main/java/com/criteo/events/: AccessTokenFilter.java  AdvertisingInfo.java  AdvertisingInfoLoader.java  AppLaunchEvent.java  BasketViewEvent.java  CRTOLog.java  DataEvent.java  DeeplinkEvent.java  DeviceInfo.java  EmailHasher.java  Event.java  EventKeys.java  EventPoster.java  EventPosterFactory.java  EventQueue.java  EventSenderService.java  EventService.java  ExtraData.java  HomeViewEvent.java  JSONSerializer.java  ProductListViewEvent.java  ProductViewEvent.java  SendPolicy.java  TransactionConfirmationEvent.java  package-info.java
events-sdk/src/test/java/com/criteo/events/: AccessTokenFilterTest.java  EmailHasherTest.java  EventTest.java  (+4 more)
events-sdk/src/test/resources/: accountName.json  appLaunchEvent.json  basketViewEvent.json  countryLanguage.json  customerID.json  dataEvent.json  dates.json  deeplinkEvent.json  deeplinkEventAccessToken.json  defaultCommonPayload.json  email.json  extraData.json  homeViewEvent.json  latCheck.json  productListViewEvent.json  productViewEvent.json  setPayloadEvent.json  transactionConfirmationEvent.json  transactionConfirmationEventDeduplication.json  transactionConfirmationEventDeduplicationFalse.json  transactionConfirmationEventNewCustomer.json  transactionConfirmationEventNewCustomerFalse.json  travelExtraData.json  userSegmentation.json
(+4 files in other folders)
